spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true

spring.datasource.url=jdbc:postgresql://localhost/newsletter
spring.datasource.username=postgres
spring.datasource.password=14341434
spring.datasource.platform=postgresql
